# MineTubers

./: README.md  pom.xml
src/main/java/com/github/realericvega/minetubers/: MineTubersPlugin.java
src/main/java/com/github/realericvega/minetubers/algo/: NPCSpawnerAlgo.java
src/main/java/com/github/realericvega/minetubers/command/: HelpCommand.java  MineTuberCommand.java  SpawnMineTuberCommand.java
src/main/java/com/github/realericvega/minetubers/listener/: DamageListener.java
src/main/java/com/github/realericvega/minetubers/manager/: CommandManager.java  CorpseManager.java  ListenerManager.java  NPCSpawnerManager.java
src/main/java/com/github/realericvega/minetubers/manager/data/: DatabaseManager.java
src/main/java/com/github/realericvega/minetubers/manager/data/file/: PlayerDataFile.java
src/main/java/com/github/realericvega/minetubers/manager/data/redis/: RedisManager.java  RedisPool.java
src/main/java/com/github/realericvega/minetubers/nms/: Corpse.java  MineTubeSkin.java  MineTuber.java  NMSPlayer.java  NPC.java  Phase.java  Progressible.java  SkinGrabber.java
src/main/java/com/github/realericvega/minetubers/nms/task/: CorpseRemoval.java
src/main/java/com/github/realericvega/minetubers/nms/util/: CorpseEntity.java  SkinGrabber.java
src/main/java/com/github/realericvega/minetubers/nms/v1_18/: Technoblade_v1_18.java
src/main/java/com/github/realericvega/minetubers/nms/v1_18_2/: Dream_v1_18_2.java  Hypixel_v1_18_2.java  Technoblade_v1_18_2.java  TommyInnit_v1_18_2.java
src/main/java/com/github/realericvega/minetubers/util/: ItemBuilder.java  Text.java
src/main/resources/: config.yml  plugin.yml
